# Defautl helm value https://github.com/helm/charts/blob/master/stable/jenkins/values.yaml
#
clusterAdminEnabled: false
jenkins:
  rbac:
    create: true
    readSecrets: false
  persistence:
    enabled: true
    size: 50Gi
  master:
    testEnabled: false
    image: jenkins/jenkins
    imageTag: 2.253-jdk11
    ingress:
      apiVersion: networking.k8s.io/v1beta1
    runAsUser: 1000
    fsGroup: 1000
    containerEnv:
      - name: SECRETS
        value: /var/jenkins_secrets
    overwritePlugins: true
    secretsFilesSecret: 'jenkins-secrets'
    serviceType: "ClusterIP"
    installPlugins:
      - ansicolor:0.7.2
      - antisamy-markup-formatter:2.1
      - authentication-tokens:1.4
      - basic-branch-build-strategies:1.3.2
      - blueocean:1.23.2
      - blueocean-autofavorite:1.2.4
      - blueocean-commons:1.23.2
      - blueocean-config:1.23.2
      - blueocean-core-js:1.23.2
      - blueocean-dashboard:1.23.2
      - blueocean-display-url:2.3.1
      - blueocean-events:1.23.2
      - blueocean-git-pipeline:1.23.2
      - blueocean-github-pipeline:1.23.2
      - blueocean-i18n:1.23.2
      - blueocean-jira:1.23.2
      - blueocean-jwt:1.23.2
      - blueocean-personalization:1.23.2
      - blueocean-pipeline-api-impl:1.23.2
      - blueocean-pipeline-editor:1.23.2
      - blueocean-pipeline-scm-api:1.23.2
      - blueocean-rest:1.23.2
      - blueocean-rest-impl:1.23.2
      - blueocean-web:1.23.2
      - branch-api:2.5.9
      - build-name-setter:2.1.0
      - config-file-provider:3.6.3
      - configuration-as-code:1.43
      - credentials:2.3.12
      - credentials-binding:1.23
      - extended-read-permission:3.2
      - git:4.3.0
      - git-client:3.4.2
      - github:1.31.0
      - github-api:1.115
      - github-branch-source:2.8.3
      - github-checks:0.2.3
      - inline-pipeline:1.0
      - jira:3.1.1
      - job-dsl:1.77
      - junit:1.32
      - kubernetes:1.26.4
      - ldap:1.24
      - lockable-resources:2.8
      - pipeline-utility-steps:2.6.1
      - matrix-auth:2.6.2
      - matrix-project:1.17
      - pipeline-build-step:2.13
      - pipeline-graph-analysis:1.10
      - pipeline-input-step:2.11
      - pipeline-milestone-step:1.3.1
      - pipeline-model-api:1.7.1
      - pipeline-model-definition:1.7.1
      - pipeline-model-extensions:1.7.1
      - pipeline-rest-api:2.14
      - pipeline-stage-step:2.5
      - pipeline-stage-tags-metadata:1.7.1
      - pipeline-stage-view:2.14
      - plain-credentials:1.7
      - prometheus:2.0.7
      - scm-api:2.6.3
      - script-security:1.74
      - ssh-agent:1.20
      - ssh-credentials:1.18.1
      - support-core:2.70
      - token-macro:2.12
      - variant:1.3
      - warnings-ng:8.4.1
      - workflow-aggregator:2.6
      - workflow-api:2.40
      - workflow-basic-steps:2.20
      - workflow-cps:2.82
      - workflow-cps-global-lib:2.17
      - workflow-durable-task-step:2.36
      - workflow-job:2.39
      - workflow-multibranch:2.22
      - workflow-scm-step:2.11
      - workflow-step-api:2.22
      - workflow-support:3.5
      - javadoc:1.6
      - metrics:4.0.2.6

  serviceAccount:
    create: true
    name: jenkins-master
  serviceAccountAgent:
    create: true
    name: jenkins-agent
  networkPolicy:
    enabled: true
