repositories:
  - name: datadog
    url: https://helm.datadoghq.com
releases:
  - name: datadog
    namespace: datadog
    chart: datadog/datadog
    version: 2.16.6
    wait: true
    timeout: 600
    atomic: true
    values:
      - "../config/default/datadog/datadog.yaml"
    secrets:
      - "../secrets/config/datadog/secrets.yaml"
